{
  "name": "vacationsite",
  "version": "0.1.0",
  "description": "Website for vacation blog",
  "main": "index.js",
  "repository": "cvs",
  "dependencies": {
    "flux": "^2.1.1",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.2"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "eslint-config-google": "^0.3.0",
    "eslint-plugin-react": "^3.16.1",
    "istanbul": "^0.4.1",
    "jsdom": "^8.0.2",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "react-addons-test-utils": "^0.14.3",
    "reactify": "^1.1.1",
    "rewire": "^2.4.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "istanbul cover --include-all-sources -x \"coverage/**\" -x \"jstest/**\" -x \"site/**\" -x src/boot.js _mocha jstest/**",
    "eslint": "eslint src/**/*.js eslint src/**/*.jsx jstest/**/*.js jstest/**/*.jsx",
    "browserify": "browserify -t reactify src/boot.js -o site/js/boot.js",
    "browserify-prod": "NODE_ENV=production browserify -t reactify src/boot.js -o site/js/boot.js"
  },
  "author": "Eric Grivel",
  "license": "ISC"
}
